# P5-master

P5-master/: .gitignore  README.md  settings.gradle
P5-master/app/: build.gradle  google-services.json
P5-master/app/src/androidTest/java/com/example/prototype1/: ChatInstrumentedTest.java  LoginInstrumentedTest.java  MessageInstrumentedTest.java
P5-master/app/src/main/: AndroidManifest.xml
P5-master/app/src/main/java/com/example/prototype1/Db/: DbSingleton.java
P5-master/app/src/main/java/com/example/prototype1/ENUMS/: VARS.java
P5-master/app/src/main/java/com/example/prototype1/auth/: AuthSingleton.java  MyFirebaseUser.java
P5-master/app/src/main/java/com/example/prototype1/camera/: MyCamera.java
P5-master/app/src/main/java/com/example/prototype1/crypto/: Encrypto.java
P5-master/app/src/main/java/com/example/prototype1/customViews/: MyDialog.java
P5-master/app/src/main/java/com/example/prototype1/faceDetection/: FaceDetector.java
P5-master/app/src/main/java/com/example/prototype1/login/: Fragment_SignUp.java  LoginActivity.java  fragment_ForgotPassword.java
P5-master/app/src/main/java/com/example/prototype1/main/: CreateChatFragment.java  MainActivity.java  MessageFragment.java
P5-master/app/src/main/java/com/example/prototype1/model/: Chat.java  DHModel.java  Dao_Log.java  Message.java  User.java
P5-master/app/src/main/java/com/example/prototype1/one_time_act/: PhoneVerifyActivity.java
P5-master/app/src/main/java/com/example/prototype1/permissions/: MyPermissions.java
P5-master/app/src/main/java/com/example/prototype1/storage/: MyStorage.java
P5-master/app/src/main/java/com/example/prototype1/user_profile/: UserProfileActivity.java
P5-master/app/src/main/java/com/example/prototype1/utils/: ContactsListAdapter.java  CryptoUtil.java  ECDH.java  ECKeyGeneration.java  Hashing.java  MessageListAdapter.java  SettingsAdapter.java  Traveler.java
P5-master/app/src/main/res/drawable/: add_contact.xml  arrow_to_right_swipe.xml  attach.xml  go_back.xml  icone_done.xml  record.xml  reply_mess.xml  search_contact.xml  send_button.xml  settings.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml  smile_face.xml  tv_back_ground.xml
P5-master/app/src/main/res/drawable-v24/: background_blue_round_edge.xml  background_white_round_edge.xml
P5-master/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_phone_verify.xml  activity_user.xml  chat_item.xml  comment_item.xml  create_chat_list_view_row.xml  fragment__forgot_password.xml  fragment__sign_up.xml  fragment_create_chat.xml  fragment_message.xml  fragment_user_data.xml  layout_phone_confirm.xml  message_layout_top.xml  popup_user_info.xml  send_message_bottom.xml  settings_item.xml  text_bubble.xml  top_message_layout.xml
P5-master/app/src/main/res/menu/: menu_message_settings.xml
P5-master/app/src/main/res/mipmap-anydpi-v26/: attach.xml  go_back.xml  ic_launcher_round.xml  ic_signin.xml  message_empty.xml  record_round.xml  send_button.xml  settings_round.xml  smile_face_round.xml
P5-master/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
P5-master/app/src/test/java/com/example/prototype1/: AES_Test.java  ECDH_Test.java  RSA_Test.java
P5-master/gradle/wrapper/: gradle-wrapper.properties
